<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Band&iacute;stica - Contacto</title>
<link href="estilo.css" rel="stylesheet" type="text/css" title="Mi estilo" />

<style type="text/css">
body{
	background-color: #dddddd;
	background-image: url("imagenes/contacto.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom;
	overflow-y: scroll;
	height: 800px;
}
.titulo{
	font-size: 4em; 
	font-family:"Arial";
	margin-top: 30px;
}
.menu{
	background-color: #351c75;
	height: 25px;
	padding:1em;
}
a {
	color: white;
	text-decoration: none;
	margin: 0 55px;
	font-size: 20px;
	font-family:"Arial";
}
.cuerpo{
	border: 2px solid white;
	background-color: rgba(230, 145, 56, 0.3);
	margin: 40px 270px;
	padding:10px;
	height: 400px;
}
label{
	width:100px;
	float: left;
}
.columna{
width: 300px;
float: left;
}
.columna h2{
	text-align: center;
}
</style>
</head>
<body>

<img style="margin-left: 3em; margin-top: 0px; float:left;" src="imagenes/logo.png">
<p class="titulo">Band&iacute;stica S.L.</p>
<div class="menu">
	<a href="index.html">Inicio</a>
	<a href="empresa.html">Empresa</a>
	<a href="servicios.html">Servicios</a>
	<a href="instalaciones.html">Instalaciones</a>
	<a href="contacto.html">Contacto</a>
</div>
<div class="cuerpo">
<div class="columna">
	<h2>Env&iacute;anos un correo:</h2><br><br>
	<label>Nombre:</label><input type="text" size="15"><br><br>
	<label>Tel&eacute;fono:</label><input type="text" size="15"><br><br>
	<label>Email:</label><input type="text" size="15"><br><br>
	<label>Mensaje:</label><textarea cols="15" rows="6"></textarea>
</div>
<div class="columna">
	<h2>O llama por teléfono:<br><br>
	903 345 543</h2>
</div>

</div>

</body>
</html>
