<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Band&iacute;stica - Empresa</title>
<link href="estilo.css" rel="stylesheet" type="text/css" title="Mi estilo" />

<style type="text/css">
body{
	background-color: #dddddd;
	background-image: url("imagenes/empresa.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom;
	overflow-y: scroll;
	height: 800px;
}
.titulo{
	font-size: 4em; 
	font-family:"Arial";
	margin-top: 30px;
}
.menu{
	background-color: #351c75;
	height: 25px;
	margin-left:0px;
	padding:1em;
}
a {
	color: white;
	text-decoration: none;
	margin: 0 55px;
	font-size: 20px;
	font-family:"Arial";
}
.cuerpo{
	border: 2px solid white;
	background-color: rgba(162, 196, 201, 0.3);
	margin: 40px 270px;
	padding:20px;
}
</style>
</head>
<body>

<img style="margin-left: 3em; margin-top: 0px; float:left;" src="imagenes/logo.png">
<p class="titulo">Band&iacute;stica S.L.</p>
<div class="menu">
	<a href="index.html">Inicio</a>
	<a href="empresa.html">Empresa</a>
	<a href="servicios.html">Servicios</a>
	<a href="instalaciones.html">Instalaciones</a>
	<a href="contacto.html">Contacto</a>
</div>

<div class="cuerpo">
	<p>Quique Morales Giménez Nació el 10 de Febrero de 1956 en Valencia, España. Desde pequeño desarrolló un profundo amor por la música que lo llevó a tomar clases de guitarra todos los días mientras realizaba sus estudios en el instituto. Llegada la edad adulta, y habiendo tocado en diversos locales, descurbrió la ciencia del sonido, en especial todo lo que envuelve a un evento musical. Ello le llevó a ser el responsable del área técnica de su grupo musical y de muchos otros, ofreciendo sus servicios y desarrollando sus conocimientos y experiencia en materia de sonorización, en una época en España en la que el sector era muy incipiente. Fué pionero en el ámbito de la ingeniería técnica audiovisual, adquiriendo la primera grabadora analógica de más de dos canales en la historia de Valencia, y grabando a muchos artistas de la época. Ha grabado el Certamen Internacional de Bandas de Valencia en 
	todas sus ediciones desde el 1978 hasta la actualidad. Ha colaborado en diversas
	producciones con entidades como la cadena SER, RadioNou y  OndaCero. Ha grabado los
	spots publicitarios de radio para El Corte Inglés, Opel, Seat y muchas más.</p>
</div>


</body>
</html>
