<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Band&iacute;stica - &Iacute;ndice</title>
<link href="estilo.css" rel="stylesheet" type="text/css" title="Mi estilo" />

<style type="text/css">
body{
	background-color: #dddddd;
	background-image: url("imagenes/index.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom;
	overflow-y: scroll;
	height: 800px;
}
.titulo{
	font-size: 4em; 
	font-family:"Arial";
	margin-top: 30px;
}
div{
	background-color: #351c75;
	height: 25px;
	padding:1em;
	height: 25px;
}
a {
	color: white;
	text-decoration: none;
	margin: 0 55px;
	font-size: 20px;
	font-family:"Arial";
}
h1{
	color:white;
	font-family:"Verdana";
	font-weight: normal;
	margin-left: 200px;
}
</style>
</head>
<body>

<img style="margin-left: 3em; margin-top: 0px; float:left;" src="imagenes/logo.png">
<p class="titulo">Band&iacute;stica S.L.</p>
<div>
	<a href="index.html">Inicio</a>
	<a href="empresa.html">Empresa</a>
	<a href="servicios.html">Servicios</a>
	<a href="instalaciones.html">Instalaciones</a>
	<a href="contacto.html">Contacto</a>
</div>
<h1>Más de 40 años de experiencia</h1>


</body>
</html>
