<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Band&iacute;stica - Instalaciones</title>
<link href="estilo.css" rel="stylesheet" type="text/css" title="Mi estilo" />

<style type="text/css">
body{
	background-color: #dddddd;
	background-image: url("imagenes/instalaciones.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom;
	overflow-y: scroll;
	height: 800px;
}
.titulo{
	font-size: 4em; 
	font-family:"Arial";
	margin-top: 30px;
}
.menu{
	background-color: #351c75;
	height: 25px;
	margin-left:0px;
	padding:1em;
}
a {
	color: white;
	text-decoration: none;
	margin: 0 55px;
	font-size: 20px;
	font-family:"Arial";
}
.cuerpo{
	border: 2px solid white;
	background-color: rgba(19, 79, 92, 0.3);
	margin: 40px 270px;
	padding:10px;
}
.parrafo{
	font-family:"Arial";
	color: white;
}
</style>
</head>
<body>

<img style="margin-left: 3em; margin-top: 0px; float:left;" src="imagenes/logo.png">
<p class="titulo">Band&iacute;stica S.L.</p>
<div class="menu">
	<a href="index.html">Inicio</a>
	<a href="empresa.html">Empresa</a>
	<a href="servicios.html">Servicios</a>
	<a href="instalaciones.html">Instalaciones</a>
	<a href="contacto.html">Contacto</a>
</div>
<div class="cuerpo">
<p class="parrafo">Nuestros estudios se encuentran en el número 74 de la valenciana Calle de la Reina. 
<br><br>
Disponemos de 4 salas insonorizadas de 40, 90, 150 y 300 metros cuatrados para la realización de las sesiones. Las salas están equipadas con la última tecnología en equipos de sonido. 
<br><br>
Disponemos de licencia SADIE 4, PropCom y todas las características de Protools para las producciones.
<br><br>
También encontrarás salas de recreación y relax con minibar y sala de fumadores aurotizada y certificada por el ministerio de Salud (E-231.45).</p>
<div style="text-align: center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.003283984713!2d-0.33078148638262517!3d39.469254520641016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6048663d8f65c9%3A0xb46a70d06736ba04!2sCalle+de+la+Reina%2C+46011+Valencia!5e0!3m2!1ses!2ses!4v1513534164019" width="260" height="200" frameborder="0" style="border:0; margin:0 auto;" allowfullscreen></iframe>
</div>
</div>

</body>
</html>
