<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Band&iacute;stica - Servicios</title>
<link href="estilo.css" rel="stylesheet" type="text/css" title="Mi estilo" />

<style type="text/css">
body{
	background-color: #dddddd;
	background-image: url("imagenes/servicios.jpg");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: bottom;
	overflow-y: scroll;
	height: 800px;
}
.titulo{
	font-size: 4em; 
	font-family:"Arial";
	margin-top: 30px;
}
.menu{
	background-color: #351c75;
	height: 25px;
	margin-left:0px;
	padding:1em;
}
a {
	color: white;
	text-decoration: none;
	margin: 0 55px;
	font-size: 20px;
	font-family:"Arial";
}
.cuerpo{
	border: 2px solid white;
	background-color: rgba(162, 144, 215, 0.3);
	margin: 40px 240px;
	padding:10px;
}
table{
	margin: 0 auto;
	text-align: center;
}
td{
	width: 140px;
	height: 50px;
	font-family:"Arial";
	font-weight: bolder;
}
.titulotabla{
	text-decoration: underline;
	text-align: center;
	font-family:"Arial";
}

</style>
</head>
<body>

<img style="margin-left: 3em; margin-top: 0px; float:left;" src="imagenes/logo.png">
<p class="titulo">Band&iacute;stica S.L.</p>
<div class="menu">
	<a href="index.html">Inicio</a>
	<a href="empresa.html">Empresa</a>
	<a href="servicios.html">Servicios</a>
	<a href="instalaciones.html">Instalaciones</a>
	<a href="contacto.html">Contacto</a>
</div>

<div class="cuerpo">
	<table>
		<h3 class="titulotabla">Grabaciones</h3>
		<tr>
			<td></td>
			<td>6 pistas</td>
			<td>12 pistas</td>
			<td>Más de 12 pistas</td>
		</tr>
		<tr>
			<td>SENCILLO</td>
			<td>100€/sesi&oacute;n</td>
			<td>150€/sesi&oacute;n</td>
			<td>180€/sesi&oacute;n</td>
		</tr>
		<tr>
			<td>DISCO DE 12 TRACKS</td>
			<td>800€</td>
			<td>1000€</td>
			<td>1200€</td>
		</tr>
		<tr>
			<td>M&Aacute;S DE 12 TRACKS</td>
			<td>900€</td>
			<td>1200€</td>
			<td>1600€</td>
		</tr>
	</table>
<h3 class="titulotabla">Sonorizaciones</h3>
<p class="titulotabla" style="text-decoration: none; font-weight: bolder;">Precio a negociar</p>




</div>


</body>
</html>
